<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script defer="defer" type="text/javascript" src="//c.zmags.com/static/manifest.js"></script>
<script defer="defer" type="text/javascript" src="//c.zmags.com/static/vendor.js"></script>
<script defer="defer" type="text/javascript" src="//c.zmags.com/static/client.js"></script>

<!-- Parallax Code -->
<style>

.mobile-variant{display: none;}
.desktop-variant {display: block;}

.sticky-wrapper-top {
  top: 0px !important;
  overflow:hidden !important;
  position:sticky !important;
  position: -webkit-sticky !important;
  position: -moz-sticky !important;
  position: -ms-sticky !important;
  position: -o-sticky !important;
  -webkit-overflow-scrolling: touch !important;
}
#sticky1 {
  z-index:1 !important;
}
#sticky2{
  z-index:2 !important;
} 
#sticky3{
  z-index:3 !important;
}
#sticky4 {
  z-index:4 !important;
}
#sticky5{
  z-index:5 !important;
}
#sticky6{
  z-index:6 !important;
}
#sticky7{
  z-index:7 !important;
}
#sticky8{
  z-index:8 !important;
}
#sticky9{
  z-index:9 !important;
}
#sticky10{
  z-index:10 !important;
}
#sticky11{
  z-index:11 !important;
}
#sticky12{
  z-index:12 !important;
}
#sticky13{
  z-index:13 !important;
}



.parallax {
   width:100% !important;
   position: relative;
   height: 1200px;
   -webkit-transform:translatez(0);
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.zmags-container{
    width:100% !important;
    margin:auto !important;
    height:auto !important;
    background: transparent !important;
    overflow:auto !important;
    position: relative !important;
}
.page-container {
    overflow: inherit !important;
}
.page {
   padding: 0 !important;
   margin: 0 auto !important;
}
.page-width {
   padding: 0 !important;
   margin: 0 auto !important;
   max-width: 100% !important;
}
.content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
@media only screen and (max-width: 768px) {
  .parallax {
      height: 0px !important;
      background-attachment: local !important;
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
  }

  .page-container {
    -ms-transform: inherit !important;
    -webkit-transform: inherit !important;
    transform: inherit !important;
  }

  .mobile-variant{display: block;}
  .desktop-variant {display: none;}
}
</style>

<div class='desktop-variant'>
<!-- Section 1 -->
<div class="zmags-viewer-container" data-experience="6074a6f12c842c674b9780a2"></div>
<!-- Section 2-3 Parallax -->
<div>
<div class="sticky-wrapper-top" id="sticky1">
<div class="zmags-viewer-container" data-experience="6074a78a7826492627503fdb"></div>
</div>
<div class="sticky-wrapper-top" id="sticky2">
<div class="zmags-viewer-container" data-experience="6075f2f5782649262750f878"></div>
</div>
<div class="sticky-wrapper-top" id="sticky3">
<div class="zmags-viewer-container" data-experience="6075f457782649262750fa1e"></div>
</div>
<div class="sticky-wrapper-top" id="sticky4">
<div class="zmags-viewer-container" data-experience="6075f3fe2c842c674b983e14"></div>
</div>
<div class="sticky-wrapper-top" id="sticky5">
<div class="zmags-viewer-container" data-experience="6075f6282c842c674b984078"></div>
</div>
<div class="sticky-wrapper-top" id="sticky6">
<div class="zmags-viewer-container" data-experience="6075f7bc782649262750fe1c"></div>
</div>
<div class="sticky-wrapper-top" id="sticky7">
<div class="zmags-viewer-container" data-experience="6076f2f62c842c674b989303"></div>
</div>
<div class="sticky-wrapper-top" id="sticky8">
<div class="zmags-viewer-container" data-experience="6075fa76782649262751018d"></div>
</div>
<div class="sticky-wrapper-top" id="sticky9">
<div class="zmags-viewer-container" data-experience="6076f4ba7826492627515159"></div>
</div>
<div class="sticky-wrapper-top" id="sticky10">
<div class="zmags-viewer-container" data-experience="6076f4e1782649262751530a"></div>
</div>
<div class="sticky-wrapper-top" id="sticky11">
<div class="zmags-viewer-container" data-experience="6076f5202c842c674b98989e"></div>
</div>
<div class="sticky-wrapper-top" id="sticky12">
<div class="zmags-viewer-container" data-experience="6076f60b78264926275154d4"></div>
</div>
<div class="sticky-wrapper-top" id="sticky13">
<div class="zmags-viewer-container" data-experience="6076f6902c842c674b989a4e"></div>
</div>
</div>
</div>


<div class="mobile-variant">
    <div class="zmags-viewer-container" data-experience="607753c52c842c674b98f6a4"></div>
</div>
    
</body>
</html>